# DO NOT store this file in your repository. It is provided here as an example.
# uncomment .env line in .gitignore

# options are "dev" and "prod" 
ENVIRONMENT=dev

# datastore
DATASTORE_HOST=datastore #docker service name
DATASTORE_PORT=5432
POSTGRESQL_DATABASE=stesa
POSTGRESQL_USERNAME=stesaadmin # WARNING These credentials should never be used in production.
POSTGRESQL_PASSWORD=password1234
POSTGRESQL_SCHEMA=public
POOL_MAX_CONNS=4
POOL_MIN_CONNS=0
POOL_MAX_CONN_IDLE_TIME=30m
POOL_MAX_CONN_LIFETIME=1h
POOL_MAX_CONN_LIFETIME_JITTER=0
POOL_HEALTH_CHECK_PERIOD=1m

# api
API_HOST=
API_PORT=8080
API_READ_TIMEOUT=15s
# No writes can take longer than this.
API_WRITE_TIMEOUT=60s
# This is how long we think most writes should take. Only extend on purpose for specific endpoints.
# API_DEFAULT_WRITE_TIMEOUT must be smaller than API_WRITE_TIMEOUT
API_DEFAULT_WRITE_TIMEOUT=30s
API_IDLE_TIMEOUT=60s
API_REQUEST_MAX_BYTES=8192

# web
WEB_HOST=
WEB_PORT=8082
WEB_READ_TIMEOUT=15s
WEB_WRITE_TIMEOUT=60s
WEB_IDLE_TIMEOUT=60s
WEB_CACHE_TEMPLATES=false
# sometimes code needs to know url strings. sometimes inside docker and sometimes outside. Tired of fighting with it.
# I'll just name all I need and sort it out later some other day. Ideally this would all get
# made by previous settings but local host and docker and all that sometimes doesn't play as nice as it should.
WEB_URL=http://localhost:8082
WEB_API_URL_INTERNAL=http://api:8080/api/v0.1
WEB_API_URL_EXTERNAL=http://localhost:8080/api/v0.1