package database

import (
	"context"
	"errors"
	"fmt"
	"log/slog"
	"net/url"
	"strconv"
	"strings"

	"github.com/jackc/pgerrcode"
	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgconn"

	"api/internal/shared-code/model"
)

// InsertClient adds a new client record to the database.
// It returns an error if the insert operation fails.
func (pg *Postgres) InsertClient(ctx context.Context, c model.Client) error {
	query := `INSERT INTO client (name, address) VALUES (@name, @address)`
	args := pgx.NamedArgs{
		"name":    c.Name,
		"address": c.Address,
	}

	_, err := pg.pool.Exec(ctx, query, args)
	if err != nil {
		return fmt.Errorf("unable to insert row: %w", err)
	}

	return nil
}

// BulkInsertClients is slower than CopyInserts. Use bulk inserts if you need to know a particular insert failed.
func (pg *Postgres) BulkInsertClients(ctx context.Context, clients []model.Client) error {
	query := `INSERT INTO client (name, address) VALUES (@name, @address)`

	batch := &pgx.Batch{} //nolint:exhaustruct // works fine. we don't need to initialize. already handled.

	for _, client := range clients {
		args := pgx.NamedArgs{
			"name":    client.Name,
			"address": client.Address,
		}
		batch.Queue(query, args)
	}

	results := pg.pool.SendBatch(ctx, batch)
	// defer results.Close()
	defer func() {
		err := results.Close()
		if err != nil {
			slog.LogAttrs(
				ctx,
				slog.LevelError,
				"could not close results",
				slog.String("error", err.Error()),
			)
		}
	}()

	for _, client := range clients {
		_, err := results.Exec()
		if err != nil {
			var pgErr *pgconn.PgError
			if errors.As(err, &pgErr) && pgErr.Code == pgerrcode.UniqueViolation {
				slog.LogAttrs(
					ctx,
					slog.LevelInfo,
					"user already exists",
					slog.String("name", client.Name),
				)
				continue
			}

			return fmt.Errorf("unable to insert row: %w", err)
		}
	}

	err := results.Close()
	if err != nil {
		return fmt.Errorf("failed to close batch results: %w", err)
	}
	return nil
}

// CopyInsertClients if faster than BulkInsertClients
func (pg *Postgres) CopyInsertClients(ctx context.Context, clients []model.Client) error {
	entries := [][]any{}
	columns := []string{"name", "address"}
	tableName := "client"

	for _, client := range clients {
		entries = append(entries, []any{client.Name, client.Address})
	}

	_, err := pg.pool.CopyFrom(
		ctx,
		pgx.Identifier{tableName},
		columns,
		pgx.CopyFromRows(entries),
	)

	if err != nil {
		return fmt.Errorf("error copying into %s table: %w", tableName, err)
	}

	return nil
}

type QryStrings struct {
	Columns string
	Where   string
	OrderBy string
	Limit   string
	Size    int
	Args    []any
}

// validateURLParamSort validates and processes sort parameters
func validateURLParamFields(fields string, allowedColumns map[string]bool) (string, error) {
	fieldParts := strings.Split(fields, ":")
	columns := []string{}

	for _, field := range fieldParts {
		if !allowedColumns[field] {
			return "", fmt.Errorf("Invalid field: %s", field)
		}
		columns = append(columns, field)
	}

	return " " + strings.Join(columns, ", "), nil
}

// validateURLParamSort validates and processes sort parameters
func validateURLParamSort(sortParams []string, allowedColumns map[string]bool) (string, error) {
	orderByParts := []string{}

	for _, sortParam := range sortParams {
		// Parse each sort parameter (e.g., "name:desc", "address:asc")
		if sortParam != "" {
			parts := strings.Split(sortParam, ":")
			column := parts[0]

			// Validate that the field is one of the allowed columns
			if !allowedColumns[column] {
				return "", fmt.Errorf("Invalid sort field: %s", column)
			}

			order := "ASC" // Default to ascending
			if len(parts) > 1 {
				switch strings.ToUpper(parts[1]) {
				case "DESC":
					order = "DESC"
				case "ASC":
					order = "ASC"
				default:
					return "", fmt.Errorf("Invalid sort order: %s", parts[1])
				}
			}

			// Add to order by parts
			orderByParts = append(orderByParts, fmt.Sprintf("%s %s", column, order))
		}
	}

	if len(orderByParts) > 0 {
		return " ORDER BY " + strings.Join(orderByParts, ", "), nil
	}

	return "", fmt.Errorf("nothing sortable")
}

func validateUrlParamPage(pageStr, sizeStr string) (page, size, offset int, err error) {
	page = 0
	size = 10 //TODO make this 25 when have more test data
	offset = 0
	err = nil

	if pageStr != "" {
		page, err = strconv.Atoi(pageStr)
		if err != nil {
			return 0, 0, 0, errors.New("Invalid page parameter")
		}
		if page < 0 {
			page = 0
		}
	}

	if sizeStr != "" {
		size, err = strconv.Atoi(sizeStr)
		if err != nil {
			return 0, 0, 0, errors.New("Invalid size parameter")
		}
		// Enforce reasonable size limits
		if size > 100 {
			size = 100
		} else if size < 1 {
			size = 1
		}
	}

	offset = page * size

	return page, size, offset, err
}

// GetClientsParseParams parses the parameters for the GetClients query.
// any errors from here is a http bad request
func ValidateGetClientsParams(urlParams url.Values) (qs QryStrings, page int, err error) {
	qs.Columns = " client_id, name, address"
	allowedColumns := map[string]bool{
		"client_id": true,
		"name":      true,
		"address":   true,
	}

	fields := urlParams.Get("fields")
	if fields != "" {
		qs.Columns, err = validateURLParamFields(fields, allowedColumns)
		if err != nil {
			return qs, page, err
		}
	}

	qs.Where = ""
	qs.Args = []any{}
	argPosition := 1

	qs.OrderBy = "  ORDER BY name ASC"
	sortParams := urlParams["sort"] // This gets all values for the "sort" key as a slice
	if len(sortParams) > 0 {
		qs.OrderBy, err = validateURLParamSort(sortParams, allowedColumns)
		if err != nil {
			return qs, page, err
		}
	}

	var offset int
	page, qs.Size, offset, err = validateUrlParamPage(urlParams.Get("page"), urlParams.Get("per_page"))
	if err != nil {
		return qs, page, err
	}

	// Request one extra record to determine if there are more results
	qs.Limit = fmt.Sprintf(" LIMIT $%d OFFSET $%d", argPosition, argPosition+1)
	qs.Args = append(qs.Args, qs.Size+1, offset)

	return qs, page, err
}

// GetClients retrieves a list of clients from the database.
// any errors from here is an internal server error
func (pg *Postgres) GetClients(
	ctx context.Context,
	filters model.ClientFilters,
	qs QryStrings,
) ([]model.Client, bool, error) {
	query := `SELECT` + qs.Columns
	query += ` FROM client
		 	   WHERE 1=1`

	args := []any{}
	argPosition := 1

	// Add filter conditions if provided
	if filters.Name != "" {
		query += fmt.Sprintf(" AND name ILIKE $%d", argPosition)
		args = append(args, filters.Name)
		argPosition++
	}

	if filters.Address != "" {
		query += fmt.Sprintf(" AND address ILIKE $%d", argPosition)
		args = append(args, filters.Address)
		argPosition++
	}

	// Add sorting and pagination
	query += qs.OrderBy
	query += qs.Limit
	args = append(args, qs.Args...)

	println(query) //TODO this should be a permanent optional log.

	rows, err := pg.pool.Query(ctx, query, args...)
	if err != nil {
		return nil, false, fmt.Errorf("unable to query clients: %w", err)
	}

	defer rows.Close()

	clients, err := pgx.CollectRows(rows, pgx.RowToStructByNameLax[model.Client])
	if err != nil {
		return nil, false, fmt.Errorf("failed to collect client rows: %w", err)
	}

	// Check if we got more results than requested
	hasNext := false
	if len(clients) > qs.Size {
		hasNext = true
		// Remove the extra record before returning
		clients = clients[:qs.Size]
	}

	return clients, hasNext, nil
}

// GetClient retrieves a single client by their ID.
// Returns the client data if found, or an error if the client doesn't exist
// or if the query fails.
func (pg *Postgres) GetClient(ctx context.Context, id string) (model.Client, error) {
	var client model.Client

	query := `SELECT client_id, name, address FROM client WHERE client_id = $1`

	row := pg.pool.QueryRow(ctx, query, id)

	err := row.Scan(&client.ClientID, &client.Name, &client.Address)
	if err != nil {
		return client, fmt.Errorf("failed to get client: %w", err)
	}
	return client, nil
}

// UpdateClient updates an existing client's information.
// Returns an error if the client doesn't exist or if the update operation fails.
func (pg *Postgres) UpdateClient(ctx context.Context, c model.Client) error {
	query := `UPDATE client 
			  SET name = @name, address = @address 
			  WHERE client_id = @client_id`

	args := pgx.NamedArgs{
		"client_id": c.ClientID,
		"name":      c.Name,
		"address":   c.Address,
	}

	result, err := pg.pool.Exec(ctx, query, args)
	if err != nil {
		return fmt.Errorf("unable to update client: %w", err)
	}

	// Check if any row was actually updated
	if result.RowsAffected() == 0 {
		return fmt.Errorf("client with id %s not found", c.ClientID)
	}

	return nil
}

// DeleteClient removes a client from the database by their ID.
// Returns an error if the client doesn't exist or if the deletion fails.
func (pg *Postgres) DeleteClient(ctx context.Context, id string) error {
	query := `DELETE FROM client WHERE client_id = $1`

	result, err := pg.pool.Exec(ctx, query, id)
	if err != nil {
		return fmt.Errorf("unable to delete client: %w", err)
	}

	// Check if any row was actually deleted
	if result.RowsAffected() == 0 {
		return fmt.Errorf("client with id %s not found", id)
	}

	return nil
}
